{
  "name": "startmeup",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "client-sessions": "^0.7.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "domready": "^1.0.8",
    "ejs": "~2.3.1",
    "express": "~4.12.2",
    "fs": "0.0.2",
    "morgan": "~1.5.1",
    "mysql": "^2.5.4",
    "nodemailer": "^0.7.1",
    "passport": "^0.2.1",
    "passport-facebook": "^2.0.0",
    "python-shell": "0.0.3",
    "qr-image": "^3.1.0",
    "serve-favicon": "~2.2.0",
    "twilio": "^1.11.1",
    "yelp": "^0.2.0"
  }
}
