#create_new_plan {
  float: right;
  background-color: #AE1E23;
  margin-right: 100px;
  margin-top: 5px;
  color: #fff;
  border: 1px #AE1E23 solid;
  height: 40px;
}

#statistics {
	height: 80%;
	width: 90%;
	max-width: 70%;
	padding: 0;
	margin: 0;
	margin-left: 20px;
	overflow: none!important;
}

#chart {
	overflow: none!important;
}

.content_element {
	float: left;
	overflow: scroll;
}

#suggested_providers {
	height: 80%;
	width: 300px;
	overflow: scroll;
	-webkit-box-shadow: 0px 1px 21px -2px rgba(0,0,0,0.46);
	-moz-box-shadow: 0px 1px 21px -5px rgba(0,0,0,0.46);
	box-shadow: 0px 1px 21px -5px rgba(0,0,0,0.46);
	margin-bottom: 20px;
}

#content {
	height: 500px;
}

h1 {
	padding-left: 15px;
}

h3 {
	color: #9d9d9d!important;
	font-weight: lighter!important;
	padding-left: 15px;
	padding-bottom: 20px;
}

.content_element ul {
	list-style-type: none;
	margin-top: 40px;
}

#suggested_providers_title {
	padding-left: 10px;
	padding-top: 10px;
	font-size: 12pt;
	font-weight: lighter;
	line-height: 20pt;
	position: absolute;
	background-color: #ffffff;
	-webkit-box-shadow: 0px 1px 21px -2px rgba(0,0,0,0.46);
	-moz-box-shadow: 0px 1px 21px -5px rgba(0,0,0,0.46);
	box-shadow: 0px 1px 21px -5px rgba(0,0,0,0.46);
	width: 300px;
}

.provider_details {
	font-size: 10pt;
	margin: 0;
}

.content_element ul li{
	padding-top: 10px;
	padding-bottom: 10px;
}

.wifi_options {
	float: left;
	text-align: center;
	height: 30px;
	width: 40%;
}

#no {
	margin-left: 40px;
}


