.ammapAlert
{
    display:table-cell;
    vertical-align:middle;
    text-align:center;
    font-family:verdana,helvetica,arial,sans-serif;
    font-size:12px;
    color:#CC0000;
}

.ammapDescriptionWindow
{
   font-size:11px;
   font-family:verdana,helvetica,arial,sans-serif;
   background-color:#FFFFFF;
   border-style:solid;
   border-color:#DADADA;
   border-width:1px;
   color:#000000;
   padding:8px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.ammapDescriptionTitle
{
   font-size:12px;
   font-weight:bold;
   font-family:verdana,helvetica,arial,sans-serif;
   padding-bottom:5px;
}

.ammapDescriptionWindowCloseButton
{

}

.ammapObjectList ul
{
    padding-left:20px;
    list-style:square outside;
    color:#999999;
    font-family:verdana,helvetica,arial,sans-serif;
    font-size: 12px;
}

.ammapObjectList ul ul
{
    padding-left:14px;
}

.ammapObjectList a
{
    color:#000000;
}

.ammapObjectList a
{
    color:#000000;
    text-decoration:none;
    display:block;
    padding:2px;
}

.ammapObjectList a:hover
{
    color:#AE1E23;
    text-decoration:none;
    background:#FFFFFF;
    cursor:pointer;
    display:block;
}

.ammapDescriptionText
{
  overflow: auto;
}


.amChartsPlotArea
{

}


#primary_nav_wrap
{
  width: 200px;
  height: 50px;
  position: absolute;
  float: right;
  margin-left: 1050px;
  margin-right: 100px;
  -webkit-box-shadow: 0px 1px 21px -2px rgba(0,0,0,0.46);
  -moz-box-shadow: 0px 1px 21px -5px rgba(0,0,0,0.46);
  box-shadow: 0px 1px 21px -5px rgba(0,0,0,0.46);
}

#primary_nav_wrap ul
{
  line-height: 50pt;
  margin-top: 20px;
  list-style:none;
  position:absolute;
  float:left;
  margin:0;
  padding:0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  float: right;
}

#primary_nav_wrap ul a
{
  display:block;
  color:#333;
  text-decoration:none;
  font-weight:700;
  font-size:16px;
  line-height:36pt;
  text-align:center;
  margin-left: auto;
  margin-right: auto;
  font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
  width: 200px;
}

#primary_nav_wrap ul li
{
  position:relative;
  float:left;
  margin:0;
  padding:0;
  background-color: #fff;
  opacity: 0.7;
}

#primary_nav_wrap ul li.current-menu-item
{
  background:#ddd;
}

#primary_nav_wrap ul li:hover
{
  background:#f6f6f6;
  opacity: 1.0;
}

#primary_nav_wrap ul ul
{
  display:none;
  position:absolute;
  top:100%;
  left:0;
  padding:0;
}

#primary_nav_wrap ul ul li
{
  float:none;
  width:200px;
}

#primary_nav_wrap ul ul a
{
  line-height:120%;
  padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
  top:0;
  left:100%
}

#submit_button {
  float: right;
  margin-right: 20px;
  opacity: 1.0;
}

#primary_nav_wrap ul li:hover > ul
{
  display:block
}

#create_new_plan {
  float: right;
  background-color: #AE1E23;
  margin-right: 100px;
  margin-top: 5px;
  color: #fff;
  border: 1px #AE1E23 solid;
  height: 40px;
}

h1 {
  padding-left: 15px;
}

h3 {
  color: #9d9d9d!important;
  font-weight: lighter!important;
  padding-left: 15px;
  padding-bottom: 20px;
}
