#autocomplete {
	width: 600px;
	border: none;
	outline: none;
	height: 50px;
}

#autocomplete:focus {
	border-color: none!important;
	box-shadow: none;
	outline: none;
}

.search_item img {
	width: 30px;
	padding-left: 10px;
	padding-top: 15px;
	margin-right: 15px;
	opacity: .5;
} 

#search_container {
	width: 100%;
	height: 50px;
	-webkit-box-shadow: 0px 1px 21px -2px rgba(0,0,0,0.46);
	-moz-box-shadow: 0px 1px 21px -5px rgba(0,0,0,0.46);
	box-shadow: 0px 1px 21px -5px rgba(0,0,0,0.46);
	margin-bottom: 20px;
}

.search_bar_element {
	float: left;
}

h1 {
	padding-left: 15px;
}

h3 {
	color: #9d9d9d!important;
	font-weight: lighter!important;
	padding-left: 15px;
	padding-bottom: 20px;
}


.element {
	max-width: 200px;
	width: 200px;
	max-height: 100px;
	height: 100px;
	display: inline-block;
	text-align: center;
	padding-bottom: 20px;
	opacity: 0.4;
}

.element img {
	width: 60px;
}

.element p {
	margin-bottom: 10px;
}

#category_options {
	padding-left: 30px;
	overflow: scroll;
	max-height: 400px;
	height: 400px;
}

.element:hover {
	opacity: 1.0;
}

#content {
	height: 700px;
}

#submit_categories  {
	background-color: #AE1E23;
	color: white;	
	height: 50px;
	width: 200px;
}

#submit_button {
	float: right;
	margin-right: 20px;
	opacity: 1.0;
}

#submit_button:hover {
	float: right;
	margin-right: 20px;
	opacity: 1.0;
}

#submit_categories {
	font-size: 20px;
}


#selected_options {
	padding-left: 15px;
	height: 50px;
	width: 100%;
	color: #1eaea9;
	font-size: 14pt;
}
