body {
	overflow: none!important;
}

#main {
	overflow: none!important;
}

#city, #states, #autocomplete {
	height: 50px;
	margin-left: 20px;
	border: none;
	outline: none;
	box-shadow: none;
}

#lookup {
	background-color: #1eaea9;
	border-color: #1eaea9;
	color: white;
	width: 200px;
}

#autocomplete {
	width: 300px;
}

#autocomplete:focus {
	border-color: none!important;
	box-shadow: none;
	outline: none;
}
.biginput {
	float: left;
}

.search_item {
	float: left;
}

.search_item img {
	width: 30px;
	padding-left: 10px;
	padding-top: 15px;
	margin-right: 15px;
} 

#search_container {
	width: 100%;
	height: 50px;
	-webkit-box-shadow: 0px 1px 21px -2px rgba(0,0,0,0.46);
	-moz-box-shadow: 0px 1px 21px -5px rgba(0,0,0,0.46);
	box-shadow: 0px 1px 21px -5px rgba(0,0,0,0.46);
}

#results_table {
	width: 800px;
	height: 430px;
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;
}

button {
	margin-left: 200px;
}

.main_content {
	float: left;
}

#side_bar {
	width: 300px;
	height: 100%;
	max-width: 400px;
	overflow: scroll;
}

#restaurant_container {
	height: 600px;
	overflow:none;
}


ul li {
	list-style-type: none;
	margin-top: 20px;
	-webkit-box-shadow: 0px 1px 21px -2px rgba(0,0,0,0.46);
	-moz-box-shadow: 0px 1px 21px -5px rgba(0,0,0,0.46);
	box-shadow: 0px 1px 21px -5px rgba(0,0,0,0.46);
	padding-bottom: 10px;
	padding-right: 10px;
}

.address {
	font-weight: lighter;
	font-size: 10pt;
}

.restaurant_id {
	display: none;
}

.form-group label {
	margin-left: 10px;
}

.btn.btn-default.add_button {
	background-color: #090958;
	border-color: #090958;
	color: white;
	font-size: 8pt;
	height: 20px;
	line-height: 1.5pt;
	float: right;
}

li:first-child {
	display: none;
}

#table {
	padding-left: 80px;
	padding-top: 20px;
	overflow: scroll;
	max-height: 600px;
	height: 500px;
}

#get_results {
	background-color: #AE1E23;
	color: white;
	border-color: #AE1E23;
	margin-left: 600px;
	width: 300px;
	height: 50px;
	font-size: 14pt;
}



table  {
	width: 100%;
}

table tr td {
	height: 100px;
	width: 100px;
}
