#center_container{
	position: fixed;
	top: 40%;
	left: 46%;
	margin-top: -50px;
	margin-left: -140px;
	width: 500px;
	height: 300px;
}

#header img {
	margin-left: 50px;
	width: 180px;
}

#signin_header {
	padding-bottom: 20px;
}


 #register {
	padding-left: 15px;
}

.form-control:focus {
	border-color: #AE1E23!important;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(174,30,35,.6)!important;
}

#header_register {
	float: right;
	padding-right: 50px;
	padding-top: 15px;
	color: white;
	font-size: 10pt;
}

#header_register:hover {
	color: white;
}
